<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luisdef | Stoic API</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ededed;
            color: #121212;
        }
        .container {
            background-color: #fff;
            border-radius: 30px;
            padding: 1rem;
        }
        p,h3 { font-family: sans-serif; }
        p { font-size: 1.3rem; }
        span { line-height: 2.2rem; font-size: 1.3rem; font-family: monospace; padding: 0.3rem; background-color: #ededed; border-radius: 8px; }
        h3 { font-size: 3rem; color: #333;}
        .json, .json-in { font-family: monospace; }
        .json-in { text-indent: 2rem; }
        .return-example {background-color: #ededed; padding: 0.2rem; border-radius: 8px;}
        .return-example * { word-wrap: unset;}
    </style>
</head>
<body>
    <div class="container">
        <h3>Bem vindo</h3>
        <p>Utilize o endpoint <span>/api/quote/random</span> para que seja retornado um JSON com uma frase estóica aleatória.</p>
        <br>
        <p>Exemplo de retorno:</p>
        <div class="return-example">
            <p class="json">{</p>
            <p class="json-in">"frase": "Cada homem vale tanto quanto as coisas de que se ocupa.",</p>
            <p class="json-in">"autor": "Marco Aurélio"</p>
            <p class="json">}</p>
        </div>
    </div>
</body>
</html>